# .NET_Demo

./: AgteksDemo.sln  README.md
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/Abstract/: IIntegrationService.cs  IInterpolationService.cs
Business/Adapters/PersonService/: IPersonService.cs
Business/Adapters/SmsService/: ISmsService.cs  SmsServiceManager.cs
Business/Concrete/: IntegrationManager.cs  InterpolationManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  InstanceFactory.cs
Business/Fakes/DArch/: DArchInMemory.cs
Business/Fakes/Handlers/Languages/: CreateLanguageInternalCommand.cs
Business/Fakes/Handlers/Translates/: CreateTranslateInternalCommand.cs
Business/Handlers/Authorizations/Commands/: ForgotPasswordCommand.cs  RegisterUserCommand.cs
Business/Handlers/Authorizations/Queries/: LoginUserHandler.cs
Business/Handlers/Integrations/Commands/: CreateIntegrationCommand.cs  DeleteIntegrationCommand.cs  UpdateIntegrationCommand.cs
Business/Handlers/Integrations/Queries/: GetIntegrationByIdQuery.cs  GetIntegrationsQuery.cs
Business/Handlers/Interpolations/Commands/: CreateInterpolationCommand.cs  DeleteInterpolationCommand.cs  UpdateInterpolationCommand.cs
Business/Handlers/Interpolations/Queries/: GetInterpolationByIdQuery.cs  GetInterpolationQuery.cs
Business/Handlers/Languages/Commands/: CreateLanguageCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
Business/Handlers/Languages/Queries/: GetLanguageQuery.cs  GetLanguagesLookUpQuery.cs  GetLanguagesLookUpWithCodeQuery.cs  GetLanguagesQuery.cs
Business/Handlers/Logs/Queries/: GetLogDtoQuery.cs
Business/Handlers/Translates/Commands/: CreateTranslateCommand.cs  DeleteTranslateCommand.cs  UpdateTranslateCommand.cs
Business/Handlers/Translates/Queries/: GetTranslateListDtoQuery.cs  GetTranslateQuery.cs  GetTranslateWordListQuery.cs  GetTranslatesByLangQuery.cs  GetTranslatesQuery.cs
Business/Helpers/: AutoMapperHelper.cs  FakeDataMiddleware.cs
Business/Services/Authentication/: AgentAuthenticationProvider.cs  AuthenticationCoordinator.cs  AuthenticationProviderBase.cs  DArchToken.cs  IAuthenticationCoordinator.cs  IAuthenticationProvider.cs  ILoginDataProvider.cs  PersonAuthenticationProvider.cs
Business/Services/Authentication/Model/: LoginUserCommand.cs  LoginUserResult.cs  VerifyOtpCommand.cs
Core/: Core.csproj
Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: LogstashConfiguration.cs  MsSqlConfiguration.cs  PostgreConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs  PostgreSqlLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: AuthenticationProviderType.cs  Log.cs  MobileLogin.cs  OperationClaim.cs  Translate.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dtos/: LogDto.cs  SelectionItem.cs  TranslateDto.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Common/: WcfProxy.cs
Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core/Utilities/ElasticSearch/Models/: ElasticSearchInsertManyModel.cs  ElasticSearchModel.cs  IndexModel.cs  SearchByFieldsParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Core/Utilities/Helpers/: BitmapHelper.cs  FileHelper.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Toolkit/: RandomPassword.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IIntegrationDal.cs  IIntegrationRepository.cs  IInterpolationDal.cs  ILanguageRepository.cs  ILogRepository.cs  IMobileLoginRepository.cs  ITranslateRepository.cs  IUserRepository.cs
DataAccess/Concrete/Configurations/: IntegrationEntityConfiguration.cs  InterpolationEntityConfiguration.cs
DataAccess/Concrete/EntityFramework/: ContextExtensions.cs  DatabaseContext.cs  EfIntegrationDal.cs  EfInterpolationDal.cs  IntegrationRepository.cs  LanguageRepository.cs  LogRepository.cs  MobileLoginRepository.cs  TranslateRepository.cs  UserRepository.cs
DataAccess/Concrete/EntityFramework/Contexts/: FirebirdDbContext.cs  MsDbContext.cs  PostgresqlDbContext.cs  ProjectDbContext.cs
DataAccess/Migrations/Ms/: 20210823061736_InitialCreate.Designer.cs  20210823061736_InitialCreate.cs  MsDbContextModelSnapshot.cs
Entities/Concrete/: Integration.cs  Interpolation.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Forms/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  Main.Designer.cs  Main.cs
FrontEnd/Models/: Interpolation.cs
FrontEnd/Properties/: AssemblyInfo.cs  licenses.licx
FrontEnd/Services/: InterpolationService.cs
MainPage/: Program.cs  UI.csproj
MainPage/MyForms/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  MainPage.Designer.cs  MainPage.cs
MainPage/Properties/: AssemblyInfo.cs  licenses.licx
SocketConn/Connection/: UDPclient.cs
Tests/: Tests.csproj
Tests/Business/Handlers/: IntegrationTests.cs  LanguageHandlerTests.cs  LogHandlerTests.cs  TranslateHandlerTests.cs
WCF/: IntegrationService.svc  WCF.csproj  Web.config
WCF/App_Code/: IntegrationService.cs
WCF/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  SwaggerMessages.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  IntegrationsController.cs  InterpolationsController.cs
WebAPI/Properties/: launchSettings.json
